logging.level.root= INFO
logging.level.org.springframework= INFO
logging.level.newswhip.volmar.tweetflock= INFO

spring.social.twitter.appId='mhMVMdhAbkzT2jJswSDSvJixL'
spring.social.twitter.appSecret='zlnenWRAfX59qKK4aT62dM6OR37aZdSlqBJZjmtjlKcLtOI9Ok'

twitter.access.token='941788908634984448-C8ou9EfrqhQ1276HvOh5TwkXZjJ60T4'
twitter.access.token.secret='BEgeQOHJAK0ZwT3FIpTLCxVMH5GtscvF5UOXz4438MX8W'

spring.cache.cache-names=country
spring.cache.caffeine.spec=expireAfterWrite=60m