logging.level.root= INFO
logging.level.org.springframework= INFO
logging.level.newswhip.volmar.tweetflock= INFO

spring.social.twitter.appId={APPID}
spring.social.twitter.appSecret={APP_SECRET}

twitter.access.token={TOKEN}
twitter.access.token.secret={TOKEN_SECRET}

spring.cache.cache-names=country
spring.cache.caffeine.spec=expireAfterWrite=60m